{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@mcp/*": [
        "src/mcp/*"
      ],
      "@prompts/*": [
        "src/mastra/prompts/*"
      ],
      "@wrapper/*": [
        "src/wrapper/*"
      ],
      "@projectReport/*": [
        "src/projectReport/*"
      ],
      "@workflow": [
        "src/projectReport/workflow"
      ],
      "@step": [
        "src/projectReport/step"
      ],
      "@src/*": [
        "src/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
